MahFlix/MahFlix/Pags/cisne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MahFlix.Pags.cisne">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Grid ColumnDefinitions="*,*" RowDefinitions="300,200,*" >
                    <WebView x:Name="lago"
                         Grid.ColumnSpan="2"
                         Source="https://www.youtube.com/watch?v=eH4Ar5x0gv8"
                         Grid.Row="0" Grid.Column="0"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="Red"/>
                    <Image x:Name="pato" Grid.Row="1" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                        <Label Text="BARBIE E O LAGO DOS CISNES" TextColor="#ec4498" FontAttributes="Bold"/>
                        <Label Text="Livre para todos os públicos" />

                    </StackLayout>

                    <Label Margin="20,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" Text="Depois de seguir um unicórnio até a Floresta Encanatada, Odette, filha mais nova de um padeiro, é amaldiçoada por um perverso feiticeiro. Com a intenção de derrotar a Rainha das Fadas, o vilão transforma Odette em cisne e a obriga a salvar os habitantes do local."/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>         